SHARED_DETAILS_CUSTOMER="/fr.wastemart.maven.javaclient/views/SharedDetailsCustomer.fxml"
GLOBAL_ROOTLAYOUT="/fr.wastemart.maven.javaclient/views/GlobalRootLayout.fxml"
GLOBAL_LOGIN="/fr.wastemart.maven.javaclient/views/GlobalLogin.fxml"
SHARED_LIST_USERS="/fr.wastemart.maven.javaclient/views/AdminListUsers.fxml"
SHARED_USER_INFOS="/fr.wastemart.maven.javaclient/views/SharedUserInfos.fxml"
SHARED_LIST_PLUGINS="/fr.wastemart.maven.javaclient/views/SharedListPlugins.fxml"
SHARED_DETAILS_PRODUCT="/fr.wastemart.maven.javaclient/views/SharedDetailsProduct.fxml"
SHARED_DETAILS_SUGGESTIONS="null"
EMPLOYEE_LIST_PROS_SUGGESTIONS="/fr.wastemart.maven.javaclient/views/EmployeeListProsSuggestions.fxml"
EMPLOYEE_LIST_PRIVATES_SUGGESTION="/fr.wastemart.maven.javaclient/views/EmployeeListPrivatesSuggestions.fxml"
SHARED_LIST_WAREHOUSES="/fr.wastemart.maven.javaclient/views/SharedListWarehouses.fxml"
SHARED_LIST_ORDERS="/fr.wastemart.maven.javaclient/views/SharedListOrders.fxml"
GLOBAL_REGISTER="/fr.wastemart.maven.javaclient/views/GlobalRegister.fxml"
PROFESSIONAL_LIST_PRODUCTS="/fr.wastemart.maven.javaclient/views/ProfessionalListProducts.fxml"
