WASTEMART_ICON="/fr.wastemart.maven.javaclient/images/WasteMart.ico"

DEFAULT_PLUGINS_CONFIGFILE="/src/main/resources/plugins/activatedPlugins.conf"
DEFAULT_PLUGINS_FOLDER="/src/main/resources/fr.wastemart.maven.javaclient/plugins/"
WASTEMART_API_OLD="https://wastemart-api.herokuapp.com/"
WASTEMART_API="http://51.75.143.205:8082/"
WASTEMART_WEBSERVER_PLUGINS="http://51.75.143.205:8080/plugins/"
WASTEMART_WEBSERVER_LOGS="http://51.75.143.205:8080/logs/"
WASTEMART_WEBSERVER_IMAGES="http://51.75.143.205:8080/images/"

EMPLOYEE_LIST_USERS="/fr.wastemart.maven.javaclient/views/EmployeeListUsers.fxml"
SHARED_DETAILS_CUSTOMER="/fr.wastemart.maven.javaclient/views/SharedDetailsCustomer.fxml"
GLOBAL_ROOTLAYOUT="/fr.wastemart.maven.javaclient/views/GlobalRootLayout.fxml"
GLOBAL_LOGIN="/fr.wastemart.maven.javaclient/views/GlobalLogin.fxml"
SHARED_DETAILS_CONTACT="/fr.wastemart.maven.javaclient/views/SharedDetailsContact.fxml"
SHARED_LIST_USERS="/fr.wastemart.maven.javaclient/views/AdminListUsers.fxml"
SHARED_USER_INFOS="/fr.wastemart.maven.javaclient/views/SharedUserInfos.fxml"
SHARED_LIST_PLUGINS="/fr.wastemart.maven.javaclient/views/SharedListPlugins.fxml"
SHARED_DETAILS_PRODUCT="/fr.wastemart.maven.javaclient/views/SharedDetailsProduct.fxml"
SHARED_DETAILS_SUGGESTIONS="null"
SHARED_LIST_PROS_SUGGESTIONS="/fr.wastemart.maven.javaclient/views/SharedListProsSuggestions.fxml"
SHARED_LIST_PRIVATES_SUGGESTIONS="/fr.wastemart.maven.javaclient/views/SharedListPrivatesSuggestions.fxml"
SHARED_LIST_WAREHOUSES="/fr.wastemart.maven.javaclient/views/SharedListWarehouses.fxml"
SHARED_LIST_ORDERS="/fr.wastemart.maven.javaclient/views/SharedListOrders.fxml"
GLOBAL_REGISTER="/fr.wastemart.maven.javaclient/views/GlobalRegister.fxml"
PROFESSIONAL_LIST_PRODUCTS="/fr.wastemart.maven.javaclient/views/Professio